<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="42sp"
        android:gravity="center"
        android:text="USER ACTVITY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/button_fragment_a"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical|start"
            android:text="Fragment A"
            android:layout_width="150dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/button_fragment_b"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_vertical|end"
            android:text="Fragment B"
            android:layout_width="150dp"
            android:layout_height="80dp"/>

    </FrameLayout>

</FrameLayout>